<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Комментари</title>
</head>

<body class="page">
  <header class="header"></header>

  <aside class="sidebar"></aside>

  <main>
    <section class="comments">
      <div class="comments__wrapper">
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
        <div class="comments__info"></div>
      </div>
      <div class="comments__navigation">
        <button type="button" class="comments__number-button">
          <p class="comments__number-text">Комментарии</p>
          <p class="comments__number-span">(0)</p>
        </button>
        <div class="comments__sorting-container">
          <button class="comments__select-button">По количеству оценок</button>
          <form class="comments__select-menu">
            <label class="comments__select-option">
              <input class="comments__select-option-input" type="radio" name="sorting" value="date">
              По дате
            </label>
            <label class="comments__select-option">
              <input class="comments__select-option-input" type="radio" name="sorting" value="date">
              По количеству оценок
            </label>
            <label class="comments__select-option">
              <input class="comments__select-option-input" type="radio" name="sorting" value="date">
              По актуальности
            </label>
            <label class="comments__select-option">
              <input class="comments__select-option-input" type="radio" name="sorting" value="date">
              По количеству ответов
            </label>
          </form>
          <button class="comments__sort-button"></button>
        </div>
        <button class="comments__fav-display-button">
          Избранное
          <img class="comments__fav-display-img" src="./Images/fav_sort_button.png" alt="избранное">
        </button>
      </div>
      <form class="comments__add-comment-form" name="comment">
        <img class="comments__add-comment-user-img" src="./Images/user_photo_1.jpg" alt="фото пользователя">
        <p class="comments__add-comment-user-name">Имя Пользователя</p>
        <p class="comments__add-comment-txt-limit">Макс. 1000 символов</p>
        <p class="comments__add-comment-error-msg">Слишком длинное сообщение</p>
        <textarea class="comments__add-comment-textarea" name="comment" id="addComment" placeholder="Введите текст сообщения..." maxlength="1000"></textarea>
        <button class="comments__add-comment-button comments__add-comment-button_type_disabled" type="button" disabled>Отправить</button>
      </form>
    </section>
  </main>
  <script src="./main.js"></script>
</body>

</html>